<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setting</title>
    <link rel="stylesheet" href="setting.css">
</head>
<body>
    <div class="top">
        <h2 class="title">아이가 무엇을 좋아하나요?</h2>
    </div>
    <div class="center">
        <form class="preferences-form">
            <label>
                <input type="radio" name="favorite" value="뽀로로"> 뽀로로
            </label>
            <label>
                <input type="radio" name="favorite" value="타요"> 타요
            </label>
            <label>
                <input type="radio" name="favorite" value="펭수"> 펭수
            </label>
            <label>
                <input type="radio" name="favorite" value="아기상어"> 아기상어
            </label>
            <br>
            <label>
                아이가 가장 좋아하는 간식을 알려주세요
                <input type="text" name="favoritesnack">
            </label>
        </form>
    </div>
    <div class="bottom">
        <button class="save-button">저장하기</button>
    </div>
    <script src="setting.js"></script>
</body>
</html>
