<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Signup</title>
        <link rel="stylesheet" href="signup.css">
        <script src="signup.js"></script>
      </head>
<body>
    <h3 class="welcome-text">반가워요!</h3>
    <div class="signup-wrapper">
        <h2>친구가 되어주세요</h2>
        <form method="post" action="signup.php" id="signup-form">

            <input type="text" name="userName" placeholder="이름">
            <input type="text" name="userID" placeholder="아이디">
            <input type="password" name="userPassword" placeholder="비밀번호">
            <input type="password" name="userPassword2" placeholder="비밀번호 확인">

            <input type="submit" value="회원가입">

        </form>

    </div>
</body>
</html>
